{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiUrl": "http://127.0.0.1:5224",
    "WebUrl": "http://12.0.0.1:3000"
  },
  "ConnectionStrings": {
    "Default": "Data Source=xxxx;Database=QianShiChat;User ID=root;Password=xxxx;pooling=true;port=3306;sslmode=none;CharSet=utf8;",
    "Redis": "xxx:6379,password=xxxx"
  },
  "easycaching": {
    "redis": {
      "SerializerName": "mymsgpack",
      "MaxRdSecond": 120,
      "EnableLogging": false,
      "LockMs": 5000,
      "SleepMs": 300,
      "dbconfig": {
        "Password": null,
        "IsSsl": false,
        "SslHost": null,
        "ConnectionTimeout": 5000,
        "AllowAdmin": true,
        "Endpoints": [
          {
            "Host": "localhost",
            "Port": 6379
          }
        ],
        "Database": 0
      }
    }
  },
  "Cors": {
    "WithOrigins": [
      "https://chat.kuriyama.top",
      "https://www.kuriyama.top",
      "http://127.0.0.1:5173",
      "https://127.0.0.1:5173",
      "http://127.0.0.1:3000",
      "https://127.0.0.1:5173"
    ]
  },
  "Authentication": {
    "Jwt": {
      "SecretKey": "aasf'kaks;_0+'sjf;laojwpqjfwqihfiwohq",
      "Issuer": "www.kuriyama.top",
      "Audience": "www.kuriyama.top",
      "Expires": 604800
    }
  }
}